#Lazybones saved template parameters
#Fri Nov 17 21:09:39 IST 2017
enableDhlm=yes
createRunModeConfigFolders=yes
artifactId=enablement-project
createMainClientLib=yes
envNames=local,dev,stage
createDesign=yes
enableDesignReferenceProvider=yes
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=my-aem-project
bundleInBundlesDirectory=no
defineErrorPageFolder=no
includeAcsAemCommonsSubPackage=yes
createAuthorAndPublishPerEnv=yes
projectName=My AEM Project
confFolderName=my-aem-project
purgeDamWorkflows=yes
groupId=com.vikaushi.aem.enablement
enablePagesReferenceProvider=yes
usingSlingModels=yes
enableErrorHandler=yes
aemVersion=6.3
reconfigureRootMapping=no
createEditableTemplatesStructure=yes
designFolderName=my-aem-project
enableCodeQuality=yes
contentArtifactId=enablement-project.ui.apps
useNewNamingConvention=yes
packageGroup=my-packages
slingModelsPackage=
createDependenciesClientLib=yes
bundleArtifactId=enablement-project.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
contentFolderName=my-aem-project
